[Interface]
PrivateKey = WHYpiydoMuVe6veQwyWpDrtvJQ7YjeX92djKKMy6qkA=
Address = 192.168.100.2/24
ListenPort = 51821

[Peer]
PublicKey = PCXIqf36t8nNMGMJqXmpO9lObvm4awEH6gu5riC9R2w=
AllowedIPs = 192.168.100.1/32
Endpoint = 10.0.0.1:51820
