[Interface]
PrivateKey = 4FXdcoXsETDdAnpQJ6WlaVOeE8NBsn38Ve+bAI+klFU=
Address = 192.168.100.1/24
ListenPort = 51820

[Peer]
PublicKey = 5L+9eb8tAHCKonRGl64lVRptnbwcBicYaubm6ngLRxM=
AllowedIPs = 192.168.100.2/32
Endpoint = 10.0.0.2:51821
